<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="top_heading">Digital Clock</div>
        <div class="circle"></div>
        <div class="clock">
            <div class="hour">
                <div id="hh">00</div>
                <div class="txt">Hours</div>
            </div>
             : 
            <div class="min">
                <div id="mm">00</div>
                <div class="txt">mins</div>
            </div>
             : 
            <div class="sec">
                <div id="ss">00</div>
                <div class="txt">sec</div>
            </div>
        </div>
        <div class="square"></div>
        <div class="bottom_heading">Using HTML CSS JAVASCRIPT</div>
    </div>
    <script src="function.js"></script>
</body>
</html>